apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: uarr42o9r-python-gitops
  description: This is GitOps manifest for uarr42o9r-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: uarr42o9r-python
    janus-idp.io/tekton: uarr42o9r-python 
    backstage.io/kubernetes-id: uarr42o9r-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:uarr42o9r-python
