apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: uarr42o9r-python
  janus-idp.io/tekton: uarr42o9r-python
  backstage.io/kubernetes-id: uarr42o9r-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: uarr42o9r-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
